# crawl-Tmall

crawl-Tmall/: .gitattributes  .gitignore  pom.xml
crawl-Tmall/src/main/java/com/qzing/: SpiderApplication.java
crawl-Tmall/src/main/java/com/qzing/webmagic/pojo/: ProductInfo.java
crawl-Tmall/src/main/java/com/qzing/webmagic/spider/: TaobaoPipeline.java  TaobaoSpider.java
crawl-Tmall/src/main/resources/: application.properties  log4j.properties
crawl-Tmall/src/test/java/com/qzing/webmagic_demo/: AppTest.java
